# empTest

./: .project  README.md  pom.xml
src/main/java/com/emp/mvc/config/: WebConfig.java
src/main/java/com/emp/mvc/controller/: BoardController.java  MVCController.java
src/main/java/com/emp/mvc/dao/: MVCDao.java  UserDao.java
src/main/java/com/emp/mvc/db/: MyBatisConfig.java
src/main/java/com/emp/mvc/service/: MVCService.java  UserService.java
src/main/java/com/emp/mvc/service/impl/: MVCServiceImpl.java
src/main/java/com/emp/mvc/util/: PagingVO.java
src/main/java/com/emp/mvc/vo/: FileVO.java  User.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: boardPage.jsp  index.jsp  main.jsp  sidebar.jsp  updateUserPage.jsp
src/main/webapp/resources/lib/: mustache.js
